-------------------------------------------------------------------------------
Test set: com.qainterview.testRunner.commentRunnerTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 1.102 s <<< FAILURE! - in com.qainterview.testRunner.commentRunnerTest
Then Send comment 1100(| 1100 |)  Time elapsed: 0.004 s  <<< ERROR!
java.io.IOException: Server returned HTTP response code: 500 for URL: http://qainterview.merchante-solutions.com:3030/comments
Caused by: java.io.IOException: Server returned HTTP response code: 500 for URL: http://qainterview.merchante-solutions.com:3030/comments

| 1100 |  Time elapsed: 0.004 s  <<< ERROR!
java.io.IOException: Server returned HTTP response code: 500 for URL: http://qainterview.merchante-solutions.com:3030/comments
Caused by: java.io.IOException: Server returned HTTP response code: 500 for URL: http://qainterview.merchante-solutions.com:3030/comments

